<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/fontawesome.css" rel="stylesheet">
    <title>Codex</title>
    <style>
        body {
            background-color: #2f3437;
            color: rgba(235, 235, 235, 1);
            font-size: 1em;
            line-height: 1.2;
        }
        p, li { color: rgba(190, 190, 190, 1); }
        .bg-dark {
            background-color: #2f3437!important;
        }
        a {
            color: rgb(210, 210, 210);
            text-decoration: underline;
        }
        a:hover {
            color: rgb(170, 170, 170);
        }
        .badge-link {
            display: inline-block;
            padding: 4px;
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: .25rem;
            margin-top: -4px;
            cursor: pointer;
        }
        .badge-link:hover { 
            color: #fff;
            background-color: rgb(89, 95, 99)!important 
        }
        .badge-link.active {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgb(89, 95, 99)!important 
        }
        .badge-link.disabled {
            color: rgba(255, 255, 255, 0.4);
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 15px;
        }
        .sidebar .list-group-item {
            background-color: transparent;
            border-width: 0 0 0px;
            color: rgb(170, 170, 170);
            font-size: 0.9em;
            font-weight: 400;
            padding: .3rem 1rem;
        }
        .sidebar .list-group-item:hover {
            background-color: rgb(89, 95, 99)!important 
        }
        .sidebar .divider-text {
            letter-spacing: 0.03em;
            text-transform: uppercase;
            font-size: 11.5px;
            line-height: 1;
            margin-bottom: 1px;
            color: rgba(255, 255, 255, 0.4);
            font-weight: 600;
            transition: color 100ms ease-out 0s;
            padding-left: 1rem;
            padding-right: .5rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        .sidebar .list-group-item.active {
            font-weight: 700;
            background-color: rgb(89, 95, 99)!important
        }
        .sidebar .list-group-item:hover {
            color: rgba(255, 255, 255, 0.8);
        }
        .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid rgba(255, 255, 255, 0.4);
            display: inline-block;
            margin-left: -4px;
            padding-bottom: 2px;
            margin-right: 4px;
        }
        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid rgba(255, 255, 255, 0.4);
            display: inline-block;
            margin-right: 4px;
        }
        .arrow-down:hover {
            border-top: 5px solid rgba(255, 255, 255, 0.8);
        }
        .arrow-right:hover {
            border-left: 5px solid rgba(255, 255, 255, 0.8);
        }
        .file-icon {
            display: inline-block;
            margin-right: 4px;
        }
        .file {
            display: block;
            text-align: center;
            text-decoration: none;
            padding-top:8px;
            padding-bottom:16px;
            height: 90px;
            font-size: 0.8em;
            width: 124px;
            float: left;
        }
        .file-large-icon {
            font-size: 3.8em;
            text-align: center;
        }
        .file:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            cursor: pointer;
        }
        .toolbar {
            width: fit-content;
            margin-left: auto;
            margin-right: 15.5%;
        }
        #editor li > p {
            margin-bottom: 0px;
        }
        #editor a {
            cursor: pointer;
        }
        #editor .ProseMirror-focused {
            outline: none;
        }
        .modal-content {
            background-color: rgb(55, 60, 63);
            box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.2) 0px 5px 10px, rgba(15, 15, 15, 0.4) 0px 15px 40px;
            border-radius: 4px;
        }
        .modal-header {
            border-bottom: 1px solid rgb(99, 99, 99);
            padding-top: 10px;
            padding-bottom: 6px;
        }
        .modal-header h5 { margin-top: 0px; }
        .modal-body { 
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .modal-footer {
            border-top: 1px solid rgb(99, 99, 99);
            border-bottom: none;
            padding-bottom: 4px;
        }
        .form-control {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1em;
            outline: none;
            border: none;
            padding-left: 2px;
            padding-right: 2px;
        }
        .form-control:focus {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1em;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        input:focus { outline: none; border: none; }
        .dropdown-item i { padding-right: 16px;}
        #sticky-sidebar {
            overflow: scroll; 
            background-color: rgb(55, 60, 63); 
            padding-top: 0px; 
            padding-left: 0px; 
            padding-right: 0px;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <main class="container-fluid">
            <div class="row">
                <div class="col-2 vh-100 text-white sticky-top" id="sticky-sidebar">
                    <sidebar></sidebar>
                </div>
                <div class="col-10">
                    <div class="container-fluid" style="position: fixed; top: 0; padding-left: 0; margin-left: -12px;">
                        <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="margin-left: 12px; margin-right: 12px;">
                            <breadcrumbs></breadcrumbs>
                            <toolbar></toolbar>
                        </nav>
                    </div>
                    <modals></modals>
                    <router-view></router-view>
                </div>
            </div>
        </main>
    </div>
        
    <script src="/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <!-- <script src="/editor.js"></script>
    <script src="/vue.js"  crossorigin="anonymous"></script>
    <script src="/vue-router.min.js"  crossorigin="anonymous"></script>
    <script src="/http-vue-loader.js"  crossorigin="anonymous"></script>
    <script src="/vuex.js"  crossorigin="anonymous"></script> -->
    <script src="/axios.min.js"></script>
    
    <script src="/bundle.js"></script>

    <script type="text/javascript"></script> 

  </body>
</html>